services:
  web:
    image: webdevops/php-apache:8.2-alpine
    ports:
      - 4500:80
    volumes:
      - /home/juvenal/docker/volumes/app/_data:/app
    networks:
      - minha-rede

  db:
    image: mysql:5.7
    environment:
      MYSQL_USER: “root”
      MYSQL_ROOT_PASSWORD: “Senha123”
      MYSQL_DATABASE: “meubanco”
    ports:
      - 3306:3306
    volumes:
      - /home/juvenal/docker/data/mysql-C:/var/lib/mysql
    networks:
      - minha-rede

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      MYSQL_ROOT_PASSWORD: “Senha123”
    ports:
      - 8080:80    
    volumes:
      - /home/juvenal/docker/data/php/admin/uploads.ini:/usr/local/etc/php/conf.d/php-phpmyadmin.ini
    networks:
      - minha-rede

networks:
  minha-rede:
    driver: bridge
